<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/controllers.js" type="text/javascript"></script>
    <script src="app/services.js" type="text/javascript"></script>
    <script src="app/route.js" type="text/javascript"></script>

    <style>
        .seat { border: solid 1px black; width: 20px; height: 20px; float: left; margin: 5px;}
        
        .reserve {background-color: red;}
        .selected {background-color: green;}
        
        .row {clear: both;}
        
</style>


</head>

<body ng-app="movieApp">


 <h1>Main Page Nav</h1>
                
              
<p> <a ng-href="#"> Home </a> | <a ng-href="#!movies">Movies</a></p>
             
<div ng-view>view will go here</div>

</body>

</html>